route_id,agency_id,route_short_name,route_long_name,route_type
"vvs-31-385-1","vvs-88","385","Wüstenrot - Sulzbach (M) (inkl. Räuberbus)","3"
"vvs-31-460-1","vvs-26","460","Beilstein - Oberstenfeld - Großbottwar - Steinheim (M) - Marbach (N)","3"
"vvs-31-460a-1","vvs-26","460A","Marbach (N) - Steinheim (M) - Großbottwar - Oberstenfeld - Beilstein","3"
"vvs-31-567-1","vvs-26","567","(Murr -) Pleidelsheim - Großingersheim - Bietigheim - Freudental - Hohenhaslach","3"
"vvs-31-572-1","vvs-26","572","Kirbachtal - Tripsdrill - Bietigheim (Fahrrad- & Wanderbus ''Stromer'')","3"
"vvs-31-X46-1","vvs-26","X46","Beilstein - Oberstenfeld - Großbottwar - Marbach (N)","3"
"vvs-34-046-1","vvs-26","N46","Marbach (N) - Großbottwar - Oberstenfeld - Gronau - Beilstein","3"
"vvs-34-046-2","vvs-26","N46","Marbach (N) - Großbottwar - Oberstenfeld - Gronau - Beilstein","3"
"vvs-36-018e-1","vvs-17","MEX18E","Tübingen - Nürtingen (Schienenersatzverkehr)","3"
"rbs-3-912-1","rbs-FMO","912","Verstärkerbusse im Schülerverkehr","3"
"rbs-3-912A-1","rbs-FMO","912","","3"
"hn-3-Nord-1","hn-1","Nordstadt-Linie","Nordstadt-Linie","3"
"hn-3-Sud-1","hn-1","Südstadt-Linie","Südstadt-Linie","3"
"hn-4-0No-1","hn-2","Nord","Nord","3"
"hn-4-Sue-1","hn-2","Süd","Süd","3"
"hn-5-001-1","hn-3","BürgerBus 1","Ringlinie Salinenklinik","3"
"hn-5-001-2","hn-3","BürgerBus 1","Ringlinie Salinenklinik","3"
"hn-6-BBB0-1","hn-4","BürgerBus","BBBW2","3"
"hn-6-BBB1-1","hn-4","BürgerBus","BBBW3","3"
"hn-6-BBBW-1","hn-4","BürgerBus","BBBW1_neu","3"
"hn-15-001-1","hn-13","Bürgerbus 1","Bürgerbus Nordheim","3"
"hn-15-002-1","hn-13","BürgerBus 1","Einsetzfahrt BB NH","3"
"hn-15-003-1","hn-13","BürgerBus 1","Aussetzfahrt BB NH","3"
"hnv-11-R18H-1","hnv-03","RB18","Heilbronn - Weinsberg - Öhringen","2"
"hnv-11-SEV-1","hnv-04","SEV","SEV RE80/RB83 Öhringen - Heilbronn","3"
"hnv-11-SEVR-1","hnv-19","SEV18","SEV MEX 18 Bad Friedrichshall - Osterburken","3"
"hnv-11-SRE-1","hnv-19","SEV10","Schienenersatzverkehr RE 10 Heilbronn - Bad Friedrichshall","3"
"hnv-11-SRE8-1","hnv-09","SEV8","SEV RE 8 Roigheim - Möckmühl","3"
"hnv-30-001E-1","hnv-10","1","Klingenberg - Böckingen - HBF - Harmonie - Pfühlpark - Rampachertal/ - Trappensee (-Jägerhaus - Waldheide)","3"
"hnv-30-010E-1","hnv-10","10","Herbert-Hoover-Siedlung - Hohenstaufenstr. - Allee Post - HBF - Klinikum Heilbronn - Frankenbach Maihalde/ - Schanz Süd","3"
"hnv-30-104F-1","hnv-10","FW 1","Horkheim - Sontheim - Schickhardstraße - Hbf/Willy-Brand-Platz","3"
"hnv-30-105F-1","hnv-10","FW 2","Neckargartach - Frankenbach - Böckingen - Hbf/Willy-Brand-Platz","3"
"hnv-30-011E-1","hnv-10","11","Badener Hof - Gemmingstal - Allee Post Ost - Harmonie/Kunsthalle - Schickhardtstraße","3"
"hnv-30-012E-1","hnv-10","12","Neckargartach Im Falter - Sachsenäcker - Harmonie - HBF - Zukunftspark - Sachsenäcker- Neckargartach Im Falter","3"
"hnv-30-013E-1","hnv-10","13","Westfriedhof - Ziegeleipark - BSZ Haselter - LebensWerkstatt - Helmholtzstraße - Grünewaldschule - HBF - Allee Post","3"
"hnv-30-002E-1","hnv-10","2","Hochschule Heilbronn, Campus Sontheim - Sontheim - Böckingen - Klinikum Heilbronn","3"
"hnv-30-031E-1","hnv-10","31","Kirchhausen - /Böllinger Höfe - /Frankenbach - Industrieplatz - Harmonie - Allee Post - Südbahnhof - Horkheim","3"
"hnv-30-032E-1","hnv-10","32","Horkheim - /Sontheim - Südbahnhof/Rosenberg - Allee Post - Harmonie - Industrieplatz - Neckargartach - Frankenbach","3"
"hnv-30-033E-1","hnv-10","33","Horkheim - Sontheim - Südbahnhof - Allee Post - Harmonie - Industrieplatz - Neckargartach - Böllinger Höfe","3"
"hnv-30-041E-1","hnv-10","41","Schanz Süd - Kreuzgrund - Harmonie - Allee Post - Rosenberg - Sontheim","3"
"hnv-30-042E-1","hnv-10","42","Schanz Süd - Kreuzgrund - Klinikum Heilbronn - Harmonie - Allee Post - Rosenberg - Sontheim","3"
"hnv-30-005E-1","hnv-10","5","Böckingen - HBF - Harmonie - Europaplatz - Industrieplatz","3"
"hnv-30-061E-1","hnv-10","61","Flein - Jörg-Ratgeb-Platz - Südbahnhof - Allee Post - HBF Schanz Nord - Frankenbach - Kirchhausen (- Böllinger Höfe)","3"
"hnv-30-062E-1","hnv-10","62","Flein - Jörg-Ratgeb-Platz - Südbahnhof - Allee Post - HBF - Schanz Nord - Böllinger Höfe","3"
"hnv-30-064E-1","hnv-10","64","Flein - Hochschule Heilbronn - Südbahnhof - Allee Post - HBF","3"
"hnv-30-067-1","hnv-10","67","Kirchhausen - Biberach - Böllinger Höfe - Frankenbach - Klinikum Heilbronn","3"
"hnv-30-008E-1","hnv-10","8","Biberach/Neckargartach/Frankenbach - Schanz Nord - HBF - Zukunftspark - Containerterminal - Neckargartach - Böllinger Höfe","3"
"hnv-31-001-1","hnv-11","1","","3"
"hnv-31-010-1","hnv-11","10","Mulfingen - Ailringen - Dörzbach - Krautheim","3"
"hnv-31-100X-1","hnv-11","X 1","Schnellbuslinie Künzelsau (- Kupferzell) - Neuenstein - Öhringen","3"
"hnv-31-108-1","hnv-11","8 A","Bieringen - Weltersberg","3"
"hnv-31-011-1","hnv-11","11","Möckmühl - Jagsthausen - Schöntal - Krautheim - Dörzbach - Ailringen/Meßbach","3"
"hnv-31-111A-1","hnv-11","11 A","Krautheim - Laibach - Klepsau - Dörzbach - Meßbach","3"
"hnv-31-013-1","hnv-11","13","","3"
"hnv-31-014-1","hnv-11","14","","3"
"hnv-31-015-1","hnv-11","15","","3"
"hnv-31-017-1","hnv-11","17","","3"
"hnv-31-019-1","hnv-11","19","Künzelsau - Krautheim - Dörzbach - Bad Mergentheim","3"
"hnv-31-002-1","hnv-11","2","Öhringen - Neuenstein - Waldzimmern - Giebelheide - Niedernhall - Künzelsau","3"
"hnv-31-20H-1","hnv-11","20","","3"
"hnv-31-021-1","hnv-11","21","","3"
"hnv-31-022-1","hnv-11","22","","3"
"hnv-31-023-1","hnv-11","23","","3"
"hnv-31-024-1","hnv-11","24","","3"
"hnv-31-025-1","hnv-11","25","","3"
"hnv-31-026-1","hnv-11","26","(SHA-Hessental -) Schwäbisch Hall - Untermünkheim - Braunsbach - Künzelsau","3"
"hnv-31-027-1","hnv-11","27","","3"
"hnv-31-028-1","hnv-11","28","SHA-Hessental - Schwäbisch Hall - Untermünkheim - Kupferzell - Künzelsau","3"
"hnv-31-003-1","hnv-11","3","","3"
"hnv-31-030-1","hnv-30","CBK","City-Bus Künzelsau","3"
"hnv-31-031-1","hnv-24","KBB","Bergbahn Künzelsau: Talstation - Taläcker Bergstation u. zurück","0"
"hnv-31-033-1","hnv-11","33","Waldenburg Bf. - Rathaus - Sportschule - Sailach/Obersteinbach - Forsthaus","3"
"hnv-31-034-1","hnv-11","34","","3"
"hnv-31-035-1","hnv-11","35","","3"
"hnv-31-037-1","hnv-11","37","","3"
"hnv-31-038-1","hnv-11","38","Öhringen - Pfedelbach - Oberohrn - Untersteinbach - Schuppach","3"
"hnv-31-039-1","hnv-11","39","","3"
"hnv-31-004-1","hnv-11","4","","3"
"hnv-31-040-1","hnv-11","40","Gleichen - Buchhorn - Pfedelbach - Windischenbach - Öhringen","3"
"hnv-31-042-1","hnv-11","42","Bretzfeld - Adolzfurt - Unterheimbach - Geddelsbach - Brettach","3"
"hnv-31-043-1","hnv-11","43","Bretzfeld - Adolzfurt - Unterheimbach - Neuhütten - Wüstenrot","3"
"hnv-31-046-1","hnv-11","46","Bitzfeld (- Langenbeutingen) - Schwabbach (-Waldbach) - Bretzfeld","3"
"hnv-31-047-1","hnv-11","47","Eschenau - Waldbach - Dimbach - Schwabbach - Bretzfeld","3"
"hnv-31-048-1","hnv-11","48","Öhringen - Schwöllbronn - Langenbeutingen","3"
"hnv-31-005-1","hnv-11","5","Gaisbach (-Taläcker) - Waldzimmern - Giebelheide - Niedernhall","3"
"hnv-31-050-1","hnv-11","50","Zweiflingen - Friedrichsruhe - Öhringen","3"
"hnv-31-051-1","hnv-11","51","Öhringen - Westernbach - Zweiflingen","3"
"hnv-31-052-1","hnv-11","52","Limespark - Hallenbad - Hbf - Möhrig - Verrenberg - Hbf - Hallenbad - Limespark","3"
"hnv-31-053-1","hnv-11","53","Öhringen - Weinsbach - Cappel - Michelbach - Öhringen","3"
"hnv-31-054-1","hnv-11","54","Öhringen Hbf - Südstadt - Hbf","3"
"hnv-31-055-1","hnv-11","55","Öhringen Hbf - Nordstadt - Hbf","3"
"hnv-31-058-1","hnv-11","58","Limespark - Hallenbad - Hbf - Verrenberg - Möhrig - Hbf - Hallenbad - Limespark","3"
"hnv-31-006-1","hnv-11","6","Künzelsau - Niedernhall - Forchtenberg - Baumerlenbach - Öhringen","3"
"hnv-31-602-1","hnv-12","602","Bad Friedrichshall - Duttenberg - Offenau - Duttenberg - Höchstberg - Gundelsheim","3"
"hnv-31-602R-1","hnv-32","602R","Ring-Taxi Kochendorf - Untergriesheim - Duttenberg - Kochendorf","3"
"hnv-31-604-1","hnv-12","604","Neckarelz/Böttingen - Gundelsheim - Offenau - Bad Friedrichshall","3"
"hnv-31-610-1","hnv-11","61","Möckmühl: Brandhölzle - Bahnhof - Kreiskrankenhaus - Bahnhof - Brandhölzle","3"
"hnv-31-615-1","hnv-12","615","Bad Friedrichshall - Billigheim - Oberschefflenz","3"
"hnv-31-618-1","hnv-12","618","Möckmühl - Billigheim  - Roigheim - Möckmühl","3"
"hnv-31-620-1","hnv-15","620","Kochershuttle: Heilbronn - Neuenstadt a.K.","3"
"hnv-31-620-2","hnv-36","620","Kochershuttle: Neuenstadt a.K. - Heilbronn","3"
"hnv-31-621-1","hnv-15","621","Stein - Kochertürn- Neuenstadt a.K.","3"
"hnv-31-621-2","hnv-36","621","(Neudenau -) Stein - Kochertürn- Neuenstadt a.K.","3"
"hnv-31-622-1","hnv-15","622","Neuenstadt a.K. - Gochsen - Lampoldshausen - Möckmühl","3"
"hnv-31-622-2","hnv-36","622","Möckmühl - Lampoldhausen - Gochsen - Neuenstadt a.K.","3"
"hnv-31-623-1","hnv-15","623","Neudeck - Langenbeutingen - Brettach - Neuenstadt a.K.","3"
"hnv-31-623-2","hnv-36","623","Neudeck - Langenbeutingen - Brettach - Neuenstadt a.K.","3"
"hnv-31-624-1","hnv-15","624","Neckarsulm - Plattenwald - Amorbach - Neuenstadt a.K.","3"
"hnv-31-624-2","hnv-23","624","Neuenstadt a.K. - Amorbach - Plattenwald - Neckarsulm Neuenstadt a. K. - Dahenfeld - Amorbach - Plattenwald - Neckarsulm","3"
"hnv-31-624-3","hnv-15","624","Neuenstadt a.K. - Amorbach - Plattenwald - Neckarsulm","3"
"hnv-31-624-4","hnv-36","624","Neckarsulm - Plattenwald - Amorbach - Neuenstadt a.K.","3"
"hnv-31-625-1","hnv-15","625","Bad Friedrichshall - Oedheim - Degmarn - Neuenstadt a.K.","3"
"hnv-31-625-2","hnv-36","625","Neuenstadt a.K. - Degmarn - Oedheim - Bad Friedrichshall","3"
"hnv-31-626-1","hnv-15","626","Neuenstadt a.K.: Lindenplatz - GIK","3"
"hnv-31-627-1","hnv-15","627","Neuenstadt a.K. - Langenbrettach - Öhringen","3"
"hnv-31-627-2","hnv-23","627","Neuenstadt a.K. - Langenbrettach - Öhringen Neuenstadt a. K. - Öhringen","3"
"hnv-31-627-3","hnv-15","627","Neuenstadt a.K. - Langenbrettach - Öhringen Neuenstadt a. K. - Öhringen","3"
"hnv-31-627-4","hnv-36","627","Neuenstadt a. K. - Öhringen Neuenstadt a.K. - Langenbrettach - Öhringen","3"
"hnv-31-628-1","hnv-15","628","Bad Friedrichshall - Hagenbach - Oedheim - Bad Friedrichshall","3"
"hnv-31-628-2","hnv-36","628","Bad Friedrichshall - Hagenbach - Oedheim - Bad Friedrichshall","3"
"hnv-31-630-1","hnv-25","630","Möckmühl - Widdern - Unterkessach - Leibenstadt - Korb - Möckmühl","3"
"hnv-31-631-1","hnv-12","631","Binswangen - Erlenbach - Heilbronn","3"
"hnv-31-632-1","hnv-12","632","Wimmental - Grantschen - Ellhofen - Lehrensteinsfeld","3"
"hnv-31-633-1","hnv-12","633","Hölzern - Eberstadt - Gellmersbach - Weinsberg","3"
"hnv-31-635-1","hnv-27","635","Willsbach - Löwenstein - Wüstenrot (-Mainhardt)","3"
"hnv-31-636-1","hnv-27","636","Rundverkehr Obersulm - Reisach - Lichtenstern - Obersulm","3"
"hnv-31-640-1","hnv-21","640","Beilstein - Auenstein - Untergruppenbach - Heilbronn","3"
"hnv-31-641-1","hnv-21","641","Beilstein - Ilsfeld - Flein - Heilbronn","3"
"hnv-31-642-1","hnv-21","642","Heilbronn - Untergruppenbach - Abstatt - Beilstein","3"
"hnv-31-644-1","hnv-21","644","Prevorst - Beilstein Teilorte - Beilstein (- Ilsfeld)","3"
"hnv-31-645-1","hnv-21","645","Vorhof - Unterheinriet - Happenbach - Untergruppenbach - Obergruppenbach","3"
"hnv-31-646-1","hnv-21","646","Untergruppenb. - Abstatt - Ilsfeld - Neckarwesth. - Kirchh.(N)","3"
"hnv-31-647-1","hnv-21","647","Ellhofen - Lehrensteinsfeld - Oberheinriet Unterheinriet - Untergruppenbach (- Obergrupenbach)","3"
"hnv-31-648-1","hnv-21","648","Beilstein - Ilsfeld - Abstatt - Untergruppenbach","3"
"hnv-31-648H-1","hnv-21","648HN","Heilbronn - Untergruppenbach - Oberheinriet/Ilsfeld","3"
"hnv-31-649-1","hnv-21","649","Untergruppenbach - Flein - Talheim - Lauffen","3"
"hnv-31-651-1","hnv-21","651","Lauffen(N) - Neckarwestheim - Talheim - Flein - Heilbronn","3"
"hnv-31-652-1","hnv-21","652","City Bus Lauffen (N)","3"
"hnv-31-066-1","hnv-11","66","Oberndorf - Krautheim Berg - Bahnhof","3"
"hnv-31-660-1","hnv-15","660","Heilbronn - Nordheim - Nordhausen - Dürrenzimmern - Brackenheim","3"
"hnv-31-661-1","hnv-15","661","Ochsenburg - Güglingen - Brackenheim - Nordheim - Heilbronn","3"
"hnv-31-662-1","hnv-15","662","Heilbronn - Nordheim - Hausen - Brackenheim","3"
"hnv-31-663-1","hnv-15","663","Brackenheim - Botenheim - Cleebronn - Eibensbach - Güglingen","3"
"hnv-31-664-1","hnv-15","664","Lauffen - Hausen - Meimsheim - Brackenheim","3"
"hnv-31-665-1","hnv-15","665","Brackenheim - Neipperg - Stockheim - Güglingen","3"
"hnv-31-666-1","hnv-15","666","Brackenheim - Cleebronn - Bönnigheim - Freudental","3"
"hnv-31-667-1","hnv-15","667","Lauffen - Hausen - Dürrenzimmern - Brackenheim","3"
"hnv-31-668-1","hnv-15","668","Lauffen - Meimsheim - Brackenheim","3"
"hnv-31-669-1","hnv-15","669","(Heilbronn) - Lauffen - Nordheim - Nordhausen","3"
"hnv-31-067-1","hnv-11","67","Weißbach - Crispenhofen - Halberger Ebene - Weißbach","3"
"hnv-31-670-1","hnv-25","670","Klinikum Heilbronn - Frankenbach - Böllinger Höfe Biberach - Kirchhausen - Massenbach - Massenbachhausen","3"
"hnv-31-670-2","hnv-15","670","Schwaigern - Neipperg - Brackenheim","3"
"hnv-31-670A-1","hnv-25","670","Massenbachhausen - Massenbach - Kirchhausen - Biberach Böllinger Höfe - Frankenbach - Klinikum Heilbronn","3"
"hnv-31-671-1","hnv-12","671","Stebbach - Gemmingen - Massenbachhausen - Schwaigern","3"
"hnv-31-671-2","hnv-15","671","Schwaigern - Massenbachhausen - Gemmingen - Stebbach","3"
"hnv-31-672-1","hnv-22","672","Schwaigern - Stetten - Niederhofen - Kleingartach (- Michelbach)","3"
"hnv-31-672-2","hnv-15","672","Schwaigern - Stetten - Niederhofen - Kleingartach (- Michelbach)","3"
"hnv-31-673-1","hnv-25","673","Eppingen - Adelshofen (-Massenbachhausen - Massenbach)","3"
"hnv-31-673-2","hnv-35","673","Richen - Adelshofen - Eppingen","3"
"hnv-31-674-1","hnv-25","674","Kleingartach - Eppingen","3"
"hnv-31-674-2","hnv-35","674","Eppingen - Kleingartach","3"
"hnv-31-675-1","hnv-19","675","Eppingen Rohrbach - Landshausen - Elsenz","3"
"hnv-31-676-1","hnv-20","676","Eppingen - Mühlbach - Zaberfeld","3"
"hnv-31-676-2","hnv-35","676","Zaberfeld - Mühlbach - Eppingen","3"
"hnv-31-677-1","hnv-25","677","Leingarten - Massenbach - Massenbachhausen","3"
"hnv-31-677-2","hnv-15","677","Leingarten - Massenbach - Massenbachhausen - Kirchhausen","3"
"hnv-31-678-1","hnv-19","678","Schülerverkehr Eppingen","3"
"hnv-31-678-2","hnv-35","678","Bockschaft - Berwangen - Kirchardt - Eppingen","3"
"hnv-31-679-1","hnv-15","679","Nordheim - Leingarten","3"
"hnv-31-681-1","hnv-12","681","Bad Rappenau - Siegelsbach - Obergimpern - Hüffenhardt - Untergimpern - Neckarbischofsheim - Waibstadt","3"
"hnv-31-682-1","hnv-23","682","Heilbronn - Biberach - Gemmingen","3"
"hnv-31-683-1","hnv-23","683","Gemmingen - Kirchhausen - Heilbronn","3"
"hnv-31-684-1","hnv-23","684","Bad Wimpfen - Heinsheim - Zimmerhof - Bad Rappenau","3"
"hnv-31-685-1","hnv-23","685","Bad Rappenau - Treschklingen - Fürfeld - Bonfeld - Bad Rappenau","3"
"hnv-31-686-1","hnv-23","686","Gemmingen - Bonfeld - Bad Rappenau","3"
"hnv-31-688-1","hnv-23","688","Bad Wimpfen - Biberach (- Bonfeld)","3"
"hnv-31-689-1","hnv-23","689","Bad Wimpfen - Biberach - Bonfeld Fürfeld - Treschklingen -Bad Rappenau","3"
"hnv-31-691-1","hnv-12","691","Bad Friedrichshall - Plattenwald - Amorbach - Neckarsulm - Kaufland","3"
"hnv-31-691R-1","hnv-12","691R","Ringbus Kochendorf","3"
"hnv-31-692-1","hnv-12","692","Neckarsulm - Binswangen - Erlenbach - Weinsberg","3"
"hnv-31-694-1","hnv-12","694","(Bad Wimpfen) - Untereisesheim - Obereisesheim - Bf West - ZOB/Ballei - AQUAtoll (Bad Wimpfen) -  Untereisesheim - Obereisesheim - Neckarsulm","3"
"hnv-31-695-1","hnv-12","695","Böllinger Höfe - Obereisesheim - Neckarsulm","3"
"hnv-31-007-1","hnv-11","7","Künzelsau - Gaisbach - Haag - Kupferzell - Waldenburg Bf","3"
"hnv-31-070-1","hnv-11","70","Waldenburg Bf - Kupferzell - Haag - Gaisbach - Neufels - Waldzimmern","3"
"hnv-31-072-1","hnv-11","72","Braunsbach - Döttingen - Feßbach - Kupferzell","3"
"hnv-31-077-1","hnv-11","77","Büschelhof - Schleierhof - Muthof - Forchtenberg","3"
"hnv-31-079-1","hnv-11","79","Oberkessach - Unterkessach/Hopfengarten - Oberkessach","3"
"hnv-31-008-1","hnv-11","8","","3"
"hnv-31-009-1","hnv-11","9","","3"
"hnv-31-090N-1","hnv-17","90","''City-Hopper'' Heilbronner Str. Süd - Einkaufszentrum - Marktplatz - ZOB/Ballei","3"
"hnv-31-090N-2","hnv-17","90","''City-Hopper'' Heilbronner Str. Süd - Einkaufszentrum - Marktplatz - ZOB/Ballei","3"
"hnv-31-091E-1","hnv-17","91E","Stadtbus Neckarsulm Schülerverkehr","3"
"hnv-31-091N-1","hnv-17","91","(Dahenfeld) - Amorbach - Realschule - ZOB/Ballei - Bf Ost","3"
"hnv-31-092E-1","hnv-17","92E","Stadtbus Neckarsulm Schülerverkehr","3"
"hnv-31-092N-1","hnv-17","92","Straßenäcker - Trendpark - Bf Ost - ZOB/Ballei - Realschule - Neuberg","3"
"hnv-31-093N-1","hnv-17","93","Gewerbegebiet Süd - Trendpark - Bf Ost - ZOB/Ballei - Neuberg","3"
"hnv-31-094E-1","hnv-17","94E","Zusatzfahrten Ganzhornfest: ZOB/Ballei - Obereisesheim","3"
"hnv-31-094N-1","hnv-17","94","Obereisesheim - Bf West - ZOB/Ballei - Stadtwerke - AQUAtoll","3"
"hnv-31-X91N-1","hnv-17","X91","(Dahenfeld) - Amorbach - Realschule - ZOB/Ballei - Bf Ost","3"
"hnv-31-X93N-1","hnv-17","X93","Expressbus: Trendpark - Bahnhof Ost","3"
"hnv-31-X95N-1","hnv-17","X95","Expressbus: Trendpark Süd - Bahnhof Ost","3"
"hnv-34-n20-1","hnv-15","N20","Nightlife Shuttle: Heilbronn - Kochertal","3"
"hnv-34-n20-2","hnv-36","N20","Nightlife Shuttle: Heilbronn - Kochertal","3"
"hnv-50-R35-1","hnv-11","R 35","Rufbus: Öhringen - Pfedelbach - Michelbach - Neuenstein","3"
"hnv-50-R38-1","hnv-11","R 38","Rufbus: Öhringen - Windischenbach - Pfedelbach - Heuberg - Untersteinbach","3"
"hnv-50-R42-1","hnv-11","R 42","Rufbus: Bretzfeld - Adolzfurt -  Unterheimbach - Geddelsbach","3"
"hnv-50-R46-1","hnv-11","R 46","Rufbus: Bretzfeld - Waldbach -  Schwabbach - Siebeneich","3"
"hnv-50-R50-1","hnv-11","R 50","Rufbus: Öhringen - Obermaßholderbach - Westernbach - Zweiflingen","3"
"vrn-20-741-1","vrn-03","741","Sinsheim Hbf - Steinsfurt - Kirchardt - Bockschaft - Berwangen u. zurück","3"
"vrn-20-763-1","vrn-03","763","Sinsheim Hbf - Weiler - Hilsbach - (Elsenz)","3"
"vrn-32-782-1","vrn-52","782","Waibstadt - Neckarbischofsheim - Helmhof - Untergimpern","3"
"vrn-32-795-1","vrn-52","795","Waibstadt - Reichartshausen - Helmstadt - Hüffenhardt - Bad Rappenau","3"
"vrn-33-745-1","vrn-17","745","Daudenzell - Neckarbischofsheim - Neckarkatzenbach - Daudenzell Aglasterhausen","3"
"vrn-33-844-1","vrn-17","844","Buchen - Rosenberg - Osterburken - Krautheim","3"
"vrn-35-859-1","vrn-19","681","Bad Rappenau - Siegelsbach - Obergimpern - Hüffenhardt","3"
"vrn-49-933-1","vrn-03","933","Krautheim - Assamstadt - Bad Mergentheim","3"
"vrn-49-955-1","vrn-90","955","Bad Mergentheim - Wachbach - Schönbühl - Hollenbach","3"
"kvv-22-304E-1","kvv-01","S4","Karlsruhe - Heilbronn - Öhringen","0"
"kvv-22-341E-1","kvv-01","S41","Mosbach (Baden) - Heilbronn","0"
"kvv-22-342E-1","kvv-01","S42","Sinsheim - Heilbronn","0"
"kvv-23-134C-1","kvv-40","134","Elsenz - Eichelberg - Tiefenbach - Odenheim - Östringen","3"
"kvv-40-940E-1","kvv-01","SEV S4","SCHIENENERSATZVERKEHR gültig 02.10 bis 03.10.2025 (04:00 Uhr)  Durlach - Gemmingen - Schwaigern - Heilbronn","3"
"kvv-40-940E-2","kvv-01","SEV S4","SCHIENENERSATZVERKEHR gültig 31.10 bis 03.11.2025 (04:00 Uhr)  Schwaigern - Leingarten - Heilbronn","3"
"kvv-40-942E-1","kvv-01","SEV S41/S42","SCHIENENERSATZVERKEHR gültig 17.10. auf 18.10.2025   Heilbronn - Neckarsulm - Bad Friedrichshall","3"
"kvv-40-942E-2","kvv-01","SEV S41/S42","SCHIENENERSATZVERKEHR gültig 18.10. bis 23.11.2025   Bad Rappenau - Bad Friedrichshall - Neckarsulm - Heilbronn","3"
"kvv-40-942E-3","kvv-01","SEV S41/S42","SCHIENENERSATZVERKEHR gültig am 26.10.2025  Sinsheim - Bad Rappenau - Bad Friedrichshall - Heilbronn","3"
"kvv-40-942E-4","kvv-01","SEV S41/S42","SCHIENENERSATZVERKEHR gültig 18.10. bis 23.11.2025   Bad Rappenau - Bad Friedrichshall - Neckarsulm - Heilbronn","3"
"kvv-40-942E-5","kvv-01","SEV S41/S42","SCHIENENERSATZVERKEHR gültig am 01.12./02.12.2025 (02:00 Uhr)   Bad Friedrichshall - Sinsheim","3"
"vpe-4-902-1","vpe-1","902","Schulbusse  Ochsenburg - Sternenfels - Freudenstein - Maulbronn (-Mühlacker)","3"
"vsh-20-104-1","vsh-6008","104","","3"
"vsh-20-029-1","vsh-6008","29","","3"
"vsh-20-032-1","vsh-6008","32","","3"
"vsh-20-071-1","vsh-6008","71","","3"
"vsh-20-091-1","vsh-6008","91","","3"
"vsh-30-020-1","vsh-6007","20","","3"
"ddb-87-010Y-1","ddb-GA","","ZOB Lauda - Hauptbahnhof/Busbahnhof","2"
"ddb-87-018Y-1","ddb-GA","","ZOB Lauda - Hauptbahnhof/Busbahnhof","2"
"ddb-87-030Y-1","ddb-GA","","Osterburken - Bahnhof Untergriesheim","2"
"ddb-87-031Y-1","ddb-GA","","Osterburken - Bahnhof Untergriesheim","2"
"ddb-87-032Y-1","ddb-GA","","Südausgang - Hbf ZOB","2"
"ddb-87-033Y-1","ddb-GA","","Hauptbahnhof/Busbahnhof - ZOB Lauda","2"
"ddb-87-034Y-1","ddb-GA","","Südausgang - Hbf ZOB","2"
"ddb-87-039Y-1","ddb-GA","","Hauptbahnhof/Busbahnhof - ZOB Lauda","2"
"ddb-87-008Y-1","ddb-GA","","ZOB Lauda - Hauptbahnhof/Busbahnhof","2"
"ddb-87-009Y-1","ddb-GA","","ZOB Lauda - Hauptbahnhof/Busbahnhof","2"
"ddb-87-R41S-1","Default","SEV S41","","2"
"ddb-87-T08-1","Default","SEV","","2"
"ddb-87-T83-1","Default","SEV","","2"
"ddb-90-751-1","ddb-V7","","Heidenheim - Museum/Arena","2"
"ddb-90-T08-1","ddb-GA","RE 8","","2"
"ddb-90-T10A-1","ddb-SBS","RE10a","","2"
"ddb-90-T10B-1","ddb-SBS","RE10b","","2"
"ddb-90-T12S-1","ddb-SBS","MEX12","","2"
"ddb-90-T18S-1","ddb-SBS","MEX18","","2"
"ddb-90-T41-1","Default","RB 41","","2"
"ddb-90-T41-2","ddb-00","RB 41","","2"
"ddb-90-T45-1","ddb-00","RE 45","","2"
"ddb-90-T79-1","ddb-00","RB 79","","2"
"ddb-90-T80-1","ddb-800603","RE 80","","2"
"ddb-90-T83-1","ddb-800603","RB 83","","2"
"ddb-90-V05-1","ddb-00","RE 5","","2"
"ddb-90-V07-1","ddb-00","RE 7","","2"
"ddb-92-V05-1","ddb-00","S5","","0"
"ddb-92-V07Q-1","ddb-00","S7","","0"
"bus-2-1326-1","bus-8533","1326","","3"
"bus-2-1925-1","bus-8533","1925","","3"
"bus-2-198-1","bus-8533","198","","3"
"bus-2-A00B-1","bus-8533","N1315","","3"
"bus-2-A00V-1","bus-8533","N1222","","3"
"bus-2-A017-1","bus-8533","N1316","","3"
"bus-2-A01J-1","bus-8533","N3205","","3"
"bus-2-N109-1","bus-8533","N109","","3"
"bus-2-N116-1","bus-8533","N116","","3"
"bus-2-N168-1","bus-8533","N168","","3"
"bus-2-N215-1","bus-8533","N215","","3"
"bus-2-N228-1","bus-8533","N228","","3"
"bus-2-N36-1","bus-8533","N36","","3"
"bus-2-N955-1","bus-8533","N955","","3"
"bus-2-N965-1","bus-8533","N965","","3"
